@extends('layouts.frontendLayout.frontend_design')

@section('content')
<div class="main-content">
  <section>
      <div class="container">
          <div class="row">
            <div class="col-md-12">
               <div class="panel panel-default">
                 <div class="panel-heading" style="background-color: #000;"><h4 class="text-white">Reservation Form</h4></div>
                 <div class="panel-body">
                    <resarvation-form></resarvation-form>
                 </div>
               </div>
            </div>
          </div>
      </div>
  </section>
</div>
@endsection