/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 1
COLOR : Green 
COLOR CODE: #3FB179 
COLOR CODE2: #F2184F 
----------------------------------------- */
@theme-color: #2E375F;
@theme-color-2: #F22613;

@import "theme-skin-color.less";